<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#f7696a"
        android:id="@+id/addSPHeader">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@null"
            android:id="@+id/btnBackReg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FullName"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape"
            />
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/shape"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/shape"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/shape"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/edtConfirm"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/shape"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_button"/>
    </LinearLayout>

</RelativeLayout>